spring.datasource.url=jdbc:mysql://localhost:3306/dbkatabootstrap
spring.datasource.username=root
spring.datasource.password=1991_Dvs
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN

logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

