spring.datasource.url=jdbc:mysql://localhost:3306/dbkatarestcontrollers
spring.datasource.username=root
spring.datasource.password=1991_Dvs
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

# ????????? ??????????? ??????? (??? ??????????)
spring.web.resources.cache.period=0
